<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- project management section -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>sobek</groupId>
  <artifactId>integration-test</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>blah</url>
  <description>This is the source project for Sobek</description>
  
  <parent>
    <groupId>sobek</groupId>
    <artifactId>sobek</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- Modules of the project -->
  <modules>
	<module>short-running-operation</module>
	<module>short-running-operation-ejb</module>
  </modules>
</project>
