<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- project management section -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>sobek</groupId>
	<artifactId>workflow-engine-ejb</artifactId>
	<packaging>ejb</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>blah</url>
	<description>Builds the Sobek Workflow Engine EJB</description>

	<parent>
		<groupId>sobek</groupId>
		<artifactId>workflow_engine</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
