<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- project management section -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>sobek</groupId>
  <artifactId>workflow_engine</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>blah</url>
  <description>Builds the Sobek Workflow Engine</description>
  
  <parent>
    <groupId>sobek</groupId>
    <artifactId>source</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- Modules of the project -->
  <modules>
    <module>pgraph-ejb</module>
    <module>workflow_engine_ejb</module>
    <module>workflow_engine_ear</module>
  </modules>
</project>
