<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <parent>
        <groupId>sobek</groupId>
        <artifactId>sobek-workflow-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>sobek</groupId>
    <artifactId>workflow-jaxb-types</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>workflow-jaxb-types</name>
    <description>The Sobek Workflow Jaxb Types</description>
    <dependencies>
        
        <!-- Compile -->
        <dependency>
            <groupId>sobek</groupId>
            <artifactId>pgraph-jaxb-types</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <outputDirectory>${project.build.directory}/generated-resources/schema</outputDirectory>
                    <transformSchemas>
                        <transformSchema>
                            <uri>com.sobek.workflow</uri>
                            <toFile>workflow.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>